"species"
"ACMGLA"
"ERIFAS"
"UNKBG"
"BREGRD"
"ANNGRS"
"PSUCAN"
"CENSET"
"BRICAL"
"CALMAC"
"OPULIT"
"MALLAU"
"ERICOR"
"LACSER"
"ERICAN"
"MIMAUR"
"UNKBG2"
"HIRINC"
"CYNCAR"
"LYSARV"
"NASPUL"
"BACPIL"
"GALANG"
"PSUCAL"
"STEUIR"
"LUPALB"
"SALAPI"
"ARTCAL"
"SALMEL"
"HOLVIR"
"HEDRHA"
"STEVIR"
"CENMEL"
"HYPGLA"
"SOLDOU"
"PHACIC"
"MARVUL"
"ERIPAR"
"ACMAME"
"ERIBAN"
"BRANIG"
"UNK ERI"
"LUP spp"
"TRIHIR"
"PLANTIN"
"HEMFAS"
"ERO spp"
"AMBPSI"
"PLALAN"
"MADELE"
"RHAILI"
"LUPspp."
"CIROCC"
"DAUPUS"
"SONOLE"
"CARPYC"
"MEDPOL"
"MADGRA"
"CROSET"
"GALAPA"
"EROCIC"
"PLATIN"
"SALTRA"
"CIRVUL"
"CALSPL"
"ERIFOL"
"LESFIL"
"ERO Spp"
"EUCCHR"
"SON spp"
"HETGRA"
"RAFCAL"
"MARMAC"
"HETARB"
"CORRIG"
"CALWEE"
"LAYCON"
"PSUBIO"
